{
  "name": "screen-record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "start": "electron .",
    "preview": "vite preview",
    "dist:mac": "npm run build && electron-builder --mac",
    "install:mac": "node scripts/install-mac-release.mjs",
    "dist:mac:install": "npm run dist:mac && npm run install:mac"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "~5.8.0",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.screenrecord.app",
    "productName": "Screen Record",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Screen Record captures the screen so it can be saved to a video file when you start a recording.",
        "NSMicrophoneUsageDescription": "Screen Record uses the microphone when your recording includes system or device audio."
      }
    }
  }
}
